from openai import OpenAI

client = OpenAI(
  base_url="https://openrouter.ai/api/v1",
  api_key="<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>",
)

completion = client.chat.completions.create(
  extra_headers={
    "HTTP-Referer": "<https://eyad597.github.io/Al-Azhari-companion/>", # Optional. Site URL for rankings on openrouter.ai.
    "X-Title": "<https://eyad597.github.io/Al-Azhari-companion/>", # Optional. Site title for rankings on openrouter.ai.
  },
  extra_body={},
  model="google/gemini-2.0-flash-exp:free",
  messages=[
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "What is in this image?"
        },
        {
          "type": "image_url",
          "image_url": {
            "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gfp-wisconsin-madison-the-nature-boardwalk.jpg/2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg"
          }
        }
      ]
    }
  ]
)
print(completion.choices[0].message.content)